/*
This stylesheet creates a light, but specific groups of rules that only apply in that context.
E.g. card element, button element.
>> Read more: https://cube.fyi/block.html
*/

/* HEADER AND FOOTER */
.b-logo-grid {
  display: grid;
  grid-template-columns:
    var(--space-xl)
    max-content
    var(--space-xl);
  place-items: center start;
  gap: var(--space-xs);
}

.b-logo-grid:hover img {
  transform: scale(1.1);
  transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.b-active-page,
header nav a:hover {
  text-decoration: underline var(--color-secondary) 0.125em;
  text-underline-offset: var(--space-xxs);
}
nav a:hover {
  color: var(--color-primary);
  transition: color 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.b-contact-info a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  padding-top: 0.15em;
}
.b-contact-info i {
  color: var(--color-primary);
}

.b-social-icons a {
  color: var(--color-grey);
  padding-inline: var(--space-xxs);
  display: inline-block;
  padding-top: 0.125em;
}
.b-social-icons li:hover {
  border-radius: var(--space-xxs);
  background-color: rgba(255, 255, 255, 0.66);
  transition: background-color 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.b-contact-info a:hover,
.b-social-icons li:hover a {
  color: var(--color-primary);
  transition: color 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* SECTIONS */
.b-prefix {
  font-weight: var(--fw-extrabold);
}

/* BUTTONS */
a.btn-primary,
a.btn-secondary,
.btn-tertiary {
  color: var(--color-white);
  text-decoration: none;
}

.btn-primary,
.btn-secondary,
.btn-tertiary {
  cursor: pointer;

  text-align: center;

  display: inline-block;
  max-inline-size: fit-content;
  padding-block: var(--space-xxs);
  padding-inline: var(--space-s-m);
  border-radius: 100vw;

  color: var(--color-white);
  --btn-color: var(--color-primary);
  border: 0.125em solid var(--btn-color);
  background-color: var(--btn-color);
}
.btn-primary:hover,
.btn-secondary:hover {
  background-color: var(--color-white);
  color: var(--btn-color);
}

.btn-secondary {
  --btn-color: var(--color-secondary-step--2);
}

.btn-tertiary {
  color: var(--color-secondary-step--2);
  background-color: var(--color-white);
  --btn-color: var(--color-secondary-step--2);
}
.btn-tertiary:hover {
  background-color: var(--color-secondary-step--2);
  color: var(--color-white);
}

/* CARDS */
.b-card-img {
  max-inline-size: 35ch;
  --border-radius: var(--space-m);
  border-radius: var(--border-radius) var(--border-radius) var(--border-radius)
    0;
  overflow: hidden;

  --shadow-size: var(--space-xxs);
  box-shadow: rgba(0, 0, 0, 0.15) 0px calc(var(--shadow-size) / 3)
    var(--shadow-size);
}

.b-card:hover img {
  transform: scale(1.1);
  transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.b-card-meta {
  margin-block-start: var(--space-s);
  color: var(--color-primary-step--1);
}

.b-card h3 {
  font-size: var(--fs-step-2);
}

.b-card > a {
  text-decoration: unset;
}

.b-card p {
  color: var(--color-grey);
}

.b-card > a:hover h3 {
  text-decoration: underline;
  text-underline-offset: 0.25rem;
}

/* TABLE */
/* Text */
.icon-check,
.icon-cross {
  font-size: var(--fs-step-1);
}

.b-comparison-table th:nth-of-type(3) {
  font-size: var(--fs-step-2);
  padding-block: var(--space-s);
}

.b-comparison-table td {
  text-align: center;
}
.b-comparison-table tr td:first-child {
  text-align: end;
}

.b-comparison-table td * + * {
  line-height: 1.4em;
}

/* Space */
.b-comparison-table th,
.b-comparison-table tr td {
  padding-block: var(--space-xxs);
  padding-inline: var(--space-xs);
}

.b-comparison-table tr:not(:first-child) > *:not(:first-child) {
  min-inline-size: 20ch;
}

/* Color */
.icon-check {
  color: var(--color-secondary);
}

.icon-cross {
  color: var(--color-error-red);
}

.b-comparison-table th:first-of-type {
  background: var(--color-white);
}
.b-comparison-table col.first-row,
.b-comparison-table col.brand-row {
  background: linear-gradient(
    135deg,
    var(--color-primary-step-3),
    var(--color-primary-step-1)
  );
}
.b-comparison-table col.compare-row {
  background: var(--color-primary-step-8);
}

.b-comparison-table th:nth-of-type(3),
.b-comparison-table tr td:nth-of-type(3),
.b-comparison-table tr td:first-of-type {
  color: var(--color-white);
}

/* Border */
.b-comparison-table {
  border-collapse: collapse;
  --border-radius: var(--space-m);
}

.b-comparison-table th:not(:first-of-type) {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
.b-comparison-table tr:first-of-type td:first-of-type {
  border-radius: var(--border-radius) 0 0 0;
}
.b-comparison-table tr:last-of-type td:last-of-type {
  border-radius: 0 0 var(--border-radius) 0;
}
.b-comparison-table tr:last-of-type td:first-of-type {
  border-radius: 0 0 0 var(--border-radius);
}

.b-comparison-table tr {
  border-bottom: 1px solid var(--color-white);
}

/* Table rows hovering effect */
.b-comparison-table tr {
  position: relative;
}

.b-comparison-table tbody:hover tr:not(:hover)::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgb(85, 65, 240, 0.125);
  transition: background-color 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.b-comparison-table tbody:hover tr:first-of-type:not(:hover)::after {
  border-radius: var(--border-radius) 0 0 0;
}
.b-comparison-table tbody:hover tr:last-of-type:not(:hover)::after {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

/* Custom scrollbar */
article *::-webkit-scrollbar {
  height: 1.5rem;
}
article *::-webkit-scrollbar-track {
  background: var(--color-grey-light);
  border-radius: 100vw;
}
article *::-webkit-scrollbar-thumb {
  background-color: var(--color-secondary);
  border-radius: 100vw;
  border: 0.33rem solid var(--color-grey-light);
}
article *::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-secondary-step--1);
}

/* FORM */
label {
  color: var(--color-white);
}

fieldset,
input,
select,
textarea {
  border: none;
  padding: var(--space-xxs);
}

input,
select,
textarea {
  background-color: var(--color-primary-step-8);
  color: var(--color-black);
  border-radius: var(--space-xxs);
}

/* CONTACT PAGE */
/* Grid */
.b-contact-details {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--space-m);
  align-items: center;
}

/* WEBSHOP PAGE */
/* Sidebar */
.with-sidebar aside a {
  text-decoration: none;
}

/* Course card */
/* Expert level */
.b-course-card-meta {
  color: var(--color-primary-step-1);
}

/* # Duration icon */
.b-duration-icon {
  width: 0.75em;
  width: 1cap;
  height: 0.75em;
  height: 1cap;
}

.b-with-icon {
  display: inline-flex;
  align-items: baseline;
  color: var(--color-primary-step-1);
}

.b-with-icon .b-duration-icon {
  margin-inline-end: 1rem;
}

/* Chat support button */
.chat-support {
  position: fixed;
  bottom: 1.25rem;
  right: 1.25rem;
  padding: 1.5rem;
  background-color: var(--color-primary);
  border-radius: 50%;
  box-shadow: 0px 4px 8px 2px #22222232;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.chat-support:hover {
  background-color: var(--color-white);
  transform: scale(1.1);
}

.chat-support i {
  font-size: 3rem;
  color: var(--color-white);
}

.chat-support:hover i {
  color: var(--color-primary);
  transition: color 0.3s ease-in-out;
}
